ul
  - @assets.each do |asset|
    li
      a href=vuln_path(asset.id)
        = asset.last_ipv4
      |  (
      = asset.attributes['vuln_count']
      |  issues;
      =< show_severity_counts(asset, @merged_counts[asset.id])
      | )